-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 23-01-2018 a las 00:43:59
-- Versión del servidor: 10.1.13-MariaDB
-- Versión de PHP: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `hhfarm`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `base_caja`
--

CREATE TABLE `base_caja` (
  `idbasecaja` int(11) NOT NULL,
  `valorbase` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `base_caja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `idcategoria` int(11) NOT NULL,
  `descripcioncategoria` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `estado` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `descrip` varchar(500) COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cierre_diario`
--

CREATE TABLE `cierre_diario` (
  `idcierrediario` int(11) NOT NULL,
  `valorventa` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `subtotal` int(11) NOT NULL,
  `comisionventa` int(11) NOT NULL,
  `utilidades` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `fechacierre` date NOT NULL,
  `base` int(11) NOT NULL,
  `gastos` int(11) NOT NULL,
  `estado` int(11) NOT NULL,
  `recogida` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `cierre_diario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `idcliente` int(11) NOT NULL,
  `nombrecliente` varchar(300) COLLATE utf8_spanish2_ci NOT NULL,
  `apellidocliente` varchar(300) COLLATE utf8_spanish2_ci NOT NULL,
  `direccioncliente` varchar(300) COLLATE utf8_spanish2_ci NOT NULL,
  `telefonocliente` varchar(300) COLLATE utf8_spanish2_ci NOT NULL,
  `cedulacliente` varchar(300) COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras`
--

CREATE TABLE `compras` (
  `idcompra` int(11) NOT NULL,
  `numfactura` varchar(500) COLLATE utf8_spanish2_ci NOT NULL,
  `valorcompra` int(11) NOT NULL,
  `subtotalcompra` int(11) NOT NULL,
  `idproveedor` int(11) NOT NULL,
  `utilidadcompra` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `estado` int(11) NOT NULL,
  `fecha` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `compras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `convenio`
--

CREATE TABLE `convenio` (
  `idconvenio` int(11) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `valorconvenio` int(11) NOT NULL,
  `fechaconvenio` datetime NOT NULL,
  `estadoconvenio` int(11) NOT NULL,
  `abono` int(11) NOT NULL,
  `dias_cupo` int(11) NOT NULL,
  `valor_maximo` int(11) NOT NULL,
  `utilidad_convenio` int(11) NOT NULL,
  `porcentaje` float NOT NULL,
  `cambio_ganancia` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `convenio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cupo`
--

CREATE TABLE `cupo` (
  `idconvenio` int(11) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `max_credito` int(11) NOT NULL,
  `fecha_creacion_convenio` datetime NOT NULL,
  `dias_credito` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cupo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallecompra`
--

CREATE TABLE `detallecompra` (
  `iddetallecompra` int(11) NOT NULL,
  `idcompra` int(11) NOT NULL,
  `idproducto` int(11) NOT NULL,
  `valorcompra` int(11) NOT NULL,
  `utilidadcompra` int(11) NOT NULL,
  `subtotalcompra` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `detallecompra`
--


--
-- Disparadores `detallecompra`
--
DELIMITER $$
CREATE TRIGGER `Salida_producto_detalle_compra` AFTER INSERT ON `detallecompra` FOR EACH ROW BEGIN
UPDATE producto SET stock = stock + new.cantidad
WHERE producto.idproducto=NEW.idproducto;


END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `eliminar_producto_detalle_compra` BEFORE DELETE ON `detallecompra` FOR EACH ROW BEGIN
UPDATE producto SET stock= stock - OLD.cantidad
WHERE producto.idproducto = OLD.idproducto;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalledevolucioncliente`
--

CREATE TABLE `detalledevolucioncliente` (
  `iddetalledevolucioncliente` int(11) NOT NULL,
  `valor` int(11) NOT NULL,
  `idproducto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `subtotal` int(11) NOT NULL,
  `iddevolucion` int(11) NOT NULL,
  `utilidad` int(11) NOT NULL,
  `comision` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Disparadores `detalledevolucioncliente`
--
DELIMITER $$
CREATE TRIGGER `eliminar_producto_delete_detalledevolucion` BEFORE DELETE ON `detalledevolucioncliente` FOR EACH ROW BEGIN
update producto SET stock= stock - OLD.cantidad
where producto.idproducto = OLD.idproducto;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `entrada_producto_devolucion_cliente` AFTER INSERT ON `detalledevolucioncliente` FOR EACH ROW BEGIN
update producto set stock=stock + new.cantidad
where producto.idproducto = new.idproducto;


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalledevolucioncompra`
--

CREATE TABLE `detalledevolucioncompra` (
  `iddetalledevolucioncompra` int(11) NOT NULL,
  `valor` int(11) NOT NULL,
  `idproducto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `subtotal` int(11) NOT NULL,
  `idcompra` int(11) NOT NULL,
  `utilidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Disparadores `detalledevolucioncompra`
--
DELIMITER $$
CREATE TRIGGER `entrada_producto_devolucion_compra` AFTER DELETE ON `detalledevolucioncompra` FOR EACH ROW BEGIN
update producto set stock= stock + old.cantidad
WHERE
producto.idproducto = old.idproducto;

end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `salida_producto_detallecompra` AFTER INSERT ON `detalledevolucioncompra` FOR EACH ROW BEGIN
UPDATE producto SET stock = stock - new.cantidad
WHERE producto.idproducto = new.idproducto;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallenotacredito`
--

CREATE TABLE `detallenotacredito` (
  `iddetallenotacredito` int(11) NOT NULL,
  `idproducto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `valor` int(11) NOT NULL,
  `subtotal` int(11) NOT NULL,
  `utilidades` int(11) NOT NULL,
  `idnotacredito` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Disparadores `detallenotacredito`
--
DELIMITER $$
CREATE TRIGGER `eliminar_producto_notacredito` BEFORE DELETE ON `detallenotacredito` FOR EACH ROW BEGIN 
UPDATE producto SET stock=stock+old.cantidad
WHERE producto.idproducto=OLD.idproducto;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `salida_producto_nota_credito` AFTER INSERT ON `detallenotacredito` FOR EACH ROW BEGIN
UPDATE producto SET stock=stock-new.cantidad
WHERE producto.idproducto=NEW.idproducto;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalleventa`
--

CREATE TABLE `detalleventa` (
  `iddetalleventa` int(11) NOT NULL,
  `valor` float NOT NULL,
  `idproducto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `subtotal` float NOT NULL,
  `idventa` int(11) NOT NULL,
  `utilidad` float NOT NULL,
  `comision` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `detalleventa`
--


--
-- Disparadores `detalleventa`
--
DELIMITER $$
CREATE TRIGGER `ELIMINAR_DETALLEVENTA` BEFORE DELETE ON `detalleventa` FOR EACH ROW BEGIN 
UPDATE producto SET stock=stock + OLD.cantidad
where producto.idproducto=OLD.idproducto;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Salida_producto_detalle_venta` AFTER INSERT ON `detalleventa` FOR EACH ROW BEGIN
UPDATE producto SET stock=stock - new.cantidad
where producto.idproducto=NEW.idproducto;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_abono`
--

CREATE TABLE `detalle_abono` (
  `iddetalleabono` int(11) NOT NULL,
  `valorabono` int(11) NOT NULL,
  `fecha_abono` datetime NOT NULL,
  `idcliente` int(11) NOT NULL,
  `idconvenio` int(11) NOT NULL,
  `utilidad_abono` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detalle_abono`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_convenio`
--

CREATE TABLE `detalle_convenio` (
  `iddetalleconvenio` int(11) NOT NULL,
  `idconvenio` int(11) NOT NULL,
  `facturascadena` varchar(100) NOT NULL,
  `valorconvenio` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detalle_convenio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `devolucioncompra`
--

CREATE TABLE `devolucioncompra` (
  `iddevolucioncompra` int(11) NOT NULL,
  `valordevolucion` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `idproveedor` int(11) NOT NULL,
  `subtotal` int(11) NOT NULL,
  `utilidades` int(11) NOT NULL,
  `idcompra` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `estado` int(11) NOT NULL,
  `observacion` varchar(500) COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `devolucionescliente`
--

CREATE TABLE `devolucionescliente` (
  `iddevolucioncliente` int(11) NOT NULL,
  `valordevolucion` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `subtotal` int(11) NOT NULL,
  `utilidades` int(11) NOT NULL,
  `idventa` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `estado` int(11) NOT NULL,
  `observacion` varchar(500) COLLATE utf8_spanish2_ci NOT NULL,
  `comision` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gasto`
--

CREATE TABLE `gasto` (
  `idgasto` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `descripciongasto` varchar(500) COLLATE utf8_spanish2_ci NOT NULL,
  `proveedorgasto` varchar(500) COLLATE utf8_spanish2_ci NOT NULL,
  `valorgasto` int(11) NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `infoempresa`
--

CREATE TABLE `infoempresa` (
  `idinfoempresa` int(11) NOT NULL,
  `telefonoempresa` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `direccionempresa` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `nombrepropietario` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `apellidopropietario` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `telefonopropietario` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `nitempresa` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `nombrecomercialempresa` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `ciudadempresa` varchar(100) COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `infoempresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `iva`
--

CREATE TABLE `iva` (
  `idiva` int(11) NOT NULL,
  `valoriva` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `iva`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notacredito`
--

CREATE TABLE `notacredito` (
  `idnotacredito` int(11) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `valornotacredito` int(11) NOT NULL,
  `subtotal` int(11) NOT NULL,
  `utilidades` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `observaciones` varchar(500) COLLATE utf8_spanish2_ci NOT NULL,
  `idusuario` int(11) NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `otro_ingreso`
--

CREATE TABLE `otro_ingreso` (
  `idingreso` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `descripcioningreso` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  `proveedoringreso` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  `valoringreso` int(11) NOT NULL,
  `utilidadingreso` int(11) NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil`
--

CREATE TABLE `perfil` (
  `idperfil` int(11) NOT NULL,
  `perfildesc` varchar(100) COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `perfil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permiso`
--

CREATE TABLE `permiso` (
  `idpermiso` int(11) NOT NULL,
  `idrecurso` int(11) NOT NULL,
  `idrol` int(11) NOT NULL,
  `leer` int(11) NOT NULL,
  `crear` int(11) NOT NULL,
  `eliminar` int(11) NOT NULL,
  `modificar` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `permiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `idproducto` int(11) NOT NULL,
  `descripcionproducto` varchar(300) COLLATE utf8_spanish2_ci NOT NULL,
  `codigobarra1` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `codigobarra2` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `codigobarra3` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `codigobarra4` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `cantidadempaque` int(11) NOT NULL,
  `stock` int(11) NOT NULL,
  `stockminimo` int(11) NOT NULL,
  `preciocompra` int(11) NOT NULL,
  `precioventa` int(11) NOT NULL,
  `preciosugerido` int(11) NOT NULL,
  `idiva` int(11) NOT NULL,
  `idtipoproducto` int(11) NOT NULL,
  `idcategoria` int(11) NOT NULL,
  `idproveedor` int(11) NOT NULL,
  `estado` int(11) NOT NULL,
  `comision` int(11) NOT NULL,
  `estante` int(11) NOT NULL,
  `entrepano` int(11) NOT NULL,
  `activo_principio` varchar(200) COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE `proveedor` (
  `idproveedor` int(11) NOT NULL,
  `nombreproveedor` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `nitproveedor` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `nombrepropietarioproveedor` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `apellidopropietarioproveedor` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `celularproveedor` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `direccionproveedor` varchar(200) COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recurso`
--

CREATE TABLE `recurso` (
  `idrecurso` int(11) NOT NULL,
  `descrecurso` varchar(100) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `recurso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoproducto`
--

CREATE TABLE `tipoproducto` (
  `idtipoproducto` int(11) NOT NULL,
  `descripciontipoproducto` varchar(200) COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `tipoproducto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposmovimientos`
--

CREATE TABLE `tiposmovimientos` (
  `idtipomovimiento` int(11) NOT NULL,
  `descmovimiento` varchar(200) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tiposmovimientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoventa`
--

CREATE TABLE `tipoventa` (
  `idtipoventa` int(11) NOT NULL,
  `desctipoventa` varchar(100) COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `tipoventa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `idusuario` int(11) NOT NULL,
  `idperfil` int(11) NOT NULL,
  `nombreusuario` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `apellidousuario` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `telefonousuario` varchar(40) COLLATE utf8_spanish2_ci NOT NULL,
  `cedulausuario` varchar(40) COLLATE utf8_spanish2_ci NOT NULL,
  `cuotausuario` int(11) NOT NULL,
  `contrasena` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `user` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `estado` int(11) NOT NULL,
  `imagen` varchar(300) COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta`
--

CREATE TABLE `venta` (
  `idventa` int(11) NOT NULL,
  `valorventa` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `subtotal` int(11) NOT NULL,
  `comisionventa` int(11) NOT NULL,
  `utilidades` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `importeventa` int(11) NOT NULL,
  `estado` int(11) NOT NULL,
  `idtipoventa` int(11) NOT NULL,
  `descuento` int(11) NOT NULL,
  `comision` int(11) NOT NULL,
  `devolucion` int(11) NOT NULL,
  `comision_devolucion` int(11) NOT NULL,
  `utilidades_devolucion` int(11) NOT NULL,
  `convenio` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `venta`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `base_caja`
--
ALTER TABLE `base_caja`
  ADD PRIMARY KEY (`idbasecaja`);

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`idcategoria`);

--
-- Indices de la tabla `cierre_diario`
--
ALTER TABLE `cierre_diario`
  ADD PRIMARY KEY (`idcierrediario`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`idcliente`);

--
-- Indices de la tabla `compras`
--
ALTER TABLE `compras`
  ADD PRIMARY KEY (`idcompra`);

--
-- Indices de la tabla `convenio`
--
ALTER TABLE `convenio`
  ADD PRIMARY KEY (`idconvenio`);

--
-- Indices de la tabla `cupo`
--
ALTER TABLE `cupo`
  ADD PRIMARY KEY (`idconvenio`);

--
-- Indices de la tabla `detallecompra`
--
ALTER TABLE `detallecompra`
  ADD PRIMARY KEY (`iddetallecompra`);

--
-- Indices de la tabla `detalledevolucioncliente`
--
ALTER TABLE `detalledevolucioncliente`
  ADD PRIMARY KEY (`iddetalledevolucioncliente`);

--
-- Indices de la tabla `detalledevolucioncompra`
--
ALTER TABLE `detalledevolucioncompra`
  ADD PRIMARY KEY (`iddetalledevolucioncompra`);

--
-- Indices de la tabla `detallenotacredito`
--
ALTER TABLE `detallenotacredito`
  ADD PRIMARY KEY (`iddetallenotacredito`);

--
-- Indices de la tabla `detalleventa`
--
ALTER TABLE `detalleventa`
  ADD PRIMARY KEY (`iddetalleventa`);

--
-- Indices de la tabla `detalle_abono`
--
ALTER TABLE `detalle_abono`
  ADD PRIMARY KEY (`iddetalleabono`);

--
-- Indices de la tabla `detalle_convenio`
--
ALTER TABLE `detalle_convenio`
  ADD PRIMARY KEY (`iddetalleconvenio`);

--
-- Indices de la tabla `devolucioncompra`
--
ALTER TABLE `devolucioncompra`
  ADD PRIMARY KEY (`iddevolucioncompra`);

--
-- Indices de la tabla `devolucionescliente`
--
ALTER TABLE `devolucionescliente`
  ADD PRIMARY KEY (`iddevolucioncliente`);

--
-- Indices de la tabla `gasto`
--
ALTER TABLE `gasto`
  ADD PRIMARY KEY (`idgasto`);

--
-- Indices de la tabla `infoempresa`
--
ALTER TABLE `infoempresa`
  ADD PRIMARY KEY (`idinfoempresa`);

--
-- Indices de la tabla `iva`
--
ALTER TABLE `iva`
  ADD PRIMARY KEY (`idiva`);

--
-- Indices de la tabla `notacredito`
--
ALTER TABLE `notacredito`
  ADD PRIMARY KEY (`idnotacredito`);

--
-- Indices de la tabla `otro_ingreso`
--
ALTER TABLE `otro_ingreso`
  ADD PRIMARY KEY (`idingreso`);

--
-- Indices de la tabla `perfil`
--
ALTER TABLE `perfil`
  ADD PRIMARY KEY (`idperfil`);

--
-- Indices de la tabla `permiso`
--
ALTER TABLE `permiso`
  ADD PRIMARY KEY (`idpermiso`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`idproducto`);

--
-- Indices de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`idproveedor`);

--
-- Indices de la tabla `recurso`
--
ALTER TABLE `recurso`
  ADD PRIMARY KEY (`idrecurso`);

--
-- Indices de la tabla `tipoproducto`
--
ALTER TABLE `tipoproducto`
  ADD PRIMARY KEY (`idtipoproducto`);

--
-- Indices de la tabla `tiposmovimientos`
--
ALTER TABLE `tiposmovimientos`
  ADD PRIMARY KEY (`idtipomovimiento`);

--
-- Indices de la tabla `tipoventa`
--
ALTER TABLE `tipoventa`
  ADD PRIMARY KEY (`idtipoventa`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idusuario`);

--
-- Indices de la tabla `venta`
--
ALTER TABLE `venta`
  ADD PRIMARY KEY (`idventa`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `base_caja`
--
ALTER TABLE `base_caja`
  MODIFY `idbasecaja` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `idcategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT de la tabla `cierre_diario`
--
ALTER TABLE `cierre_diario`
  MODIFY `idcierrediario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;
--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `idcliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT de la tabla `compras`
--
ALTER TABLE `compras`
  MODIFY `idcompra` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;
--
-- AUTO_INCREMENT de la tabla `convenio`
--
ALTER TABLE `convenio`
  MODIFY `idconvenio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `cupo`
--
ALTER TABLE `cupo`
  MODIFY `idconvenio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `detallecompra`
--
ALTER TABLE `detallecompra`
  MODIFY `iddetallecompra` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=227;
--
-- AUTO_INCREMENT de la tabla `detalledevolucioncliente`
--
ALTER TABLE `detalledevolucioncliente`
  MODIFY `iddetalledevolucioncliente` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `detalledevolucioncompra`
--
ALTER TABLE `detalledevolucioncompra`
  MODIFY `iddetalledevolucioncompra` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `detallenotacredito`
--
ALTER TABLE `detallenotacredito`
  MODIFY `iddetallenotacredito` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `detalleventa`
--
ALTER TABLE `detalleventa`
  MODIFY `iddetalleventa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4695;
--
-- AUTO_INCREMENT de la tabla `detalle_abono`
--
ALTER TABLE `detalle_abono`
  MODIFY `iddetalleabono` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `detalle_convenio`
--
ALTER TABLE `detalle_convenio`
  MODIFY `iddetalleconvenio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `devolucioncompra`
--
ALTER TABLE `devolucioncompra`
  MODIFY `iddevolucioncompra` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `devolucionescliente`
--
ALTER TABLE `devolucionescliente`
  MODIFY `iddevolucioncliente` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `gasto`
--
ALTER TABLE `gasto`
  MODIFY `idgasto` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `infoempresa`
--
ALTER TABLE `infoempresa`
  MODIFY `idinfoempresa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `iva`
--
ALTER TABLE `iva`
  MODIFY `idiva` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `notacredito`
--
ALTER TABLE `notacredito`
  MODIFY `idnotacredito` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `otro_ingreso`
--
ALTER TABLE `otro_ingreso`
  MODIFY `idingreso` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `perfil`
--
ALTER TABLE `perfil`
  MODIFY `idperfil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `permiso`
--
ALTER TABLE `permiso`
  MODIFY `idpermiso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `idproducto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1354;
--
-- AUTO_INCREMENT de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  MODIFY `idproveedor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=123;
--
-- AUTO_INCREMENT de la tabla `recurso`
--
ALTER TABLE `recurso`
  MODIFY `idrecurso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT de la tabla `tipoproducto`
--
ALTER TABLE `tipoproducto`
  MODIFY `idtipoproducto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `tiposmovimientos`
--
ALTER TABLE `tiposmovimientos`
  MODIFY `idtipomovimiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `tipoventa`
--
ALTER TABLE `tipoventa`
  MODIFY `idtipoventa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idusuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `venta`
--
ALTER TABLE `venta`
  MODIFY `idventa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1527;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
